//Robin was hier

//add items to list of items
//ADD TO JSON

item.orb.name=Orb of Ultimate Averageness
item.test.name=Een testding
item.magix_dust.name=Magix Dust
item.unstable_average_matter.name=Unstable Average Matter
item.concentrated_unstable_average_matter.name=Concentrated Unstable Average Matter

//Magix
item.magix_ingot.name=Magix Ingot
item.magix_sword.name=Magix Sword
item.magix_shovel.name=Magix Shovel
item.magix_pickaxe.name=Magix Pickaxe
item.magix_axe.name=Magix Axe
item.magix_helmet.name=Magix Helmet
item.magix_chestplate.name=Magix Chestplate
item.magix_leggings.name=Magix Leggings
item.magix_boots.name=Magix Boots

item.sunstone.name=Sunstone
item.sunstone_dust.name=Sunstone Dust


item.moonstone.name=Moonstone
item.moonstone_dust.name=Moonstone Dust





//add blocks to list of items
tile.orb_block.name=Block of Averageness

tile.sunstone_ore_block.name=Sunstone Ore

tile.moonstone_ore_block.name=Moonstone Ore